# ==================== DATABASE ====================
DATABASE_URL=postgresql+asyncpg://<db_user>:<db_password>@<db_host>:5432/<db_name>

# ==================== SECURITY / JWT ====================
SECRET_KEY=<set_in_server_secret_key>
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7
TOKEN_ENCRYPTION_KEY=<set_in_server_token_encryption_key>

# ==================== ENVIRONMENT ====================
ENVIRONMENT=production
APP_URL=https://opticredit.app
API_URL=https://api.opticredit.app
ENABLE_STARTUP_SEED=true

# ==================== CORS ====================
CORS_ORIGINS=["https://opticredit.app","https://www.opticredit.app","https://admin.opticredit.app"]

# ==================== EMAIL (SMTP) ====================
SMTP_EMAIL=noreply@opticredit.app
SMTP_PASSWORD=

# ==================== RESEND / MAIL CONTEXT ====================
MAIL_RESEND_API_KEY=<set_in_server_resend_api_key>
MAIL_SUPORT_EMAIL=suport@odineck.com
MAIL_INFO_EMAIL=info@odineck.com
MAIL_CONTACT_EMAIL=contact@odineck.com
MAIL_NOT_REPLY_EMAIL=not-reply@odineck.com

# ==================== SMS (TWILIO) ====================
SMS_ENABLED=false
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# ==================== BRAINTREE (PAYMENTS) ====================
BRAINTREE_MERCHANT_ID=
BRAINTREE_PUBLIC_KEY=
BRAINTREE_PRIVATE_KEY=

# ==================== STORAGE ====================
STORAGE_BACKEND=r2
LOCAL_STORAGE_PATH=./uploads

# ==================== CLOUDFLARE R2 ====================
R2_ENDPOINT_URL=https://your-account-id.r2.cloudflarestorage.com
R2_ACCOUNT_ID=<set_in_server_r2_account_id>
R2_ACCESS_KEY_ID=<set_in_server_r2_access_key_id>
R2_SECRET_ACCESS_KEY=<set_in_server_r2_secret_access_key>
R2_BUCKET_NAME=<set_in_server_r2_bucket_name>
R2_PUBLIC_URL=<set_in_server_r2_public_url>
R2_TOKEN_VALUE=<set_in_server_r2_token_value>

# ==================== OCR (PADDLEOCR) ====================
OCR_ENABLED=true
OCR_DEVICE=cpu
OCR_USE_ANGLE_CLS=true
OCR_LANG=es

# ==================== API ====================
API_TITLE=OptiCredit - Plataforma de Prestamos
API_VERSION=0.1.0
API_DESCRIPTION=SaaS para gestion de prestamos con validacion OCR

# ==================== BASIC AUTH ====================
BASIC_AUTH_ENABLED=true
BASIC_AUTH_USERNAME=<set_in_server_basic_auth_username>
BASIC_AUTH_PASSWORD=<set_in_server_basic_auth_password>
