# ==================== DATABASE ====================
DATABASE_URL=postgresql+asyncpg://USER:PASSWORD@HOST:5432/DB_NAME

# ==================== SECURITY ====================
SECRET_KEY=change-this-production-secret-key
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7

# ==================== ENVIRONMENT ====================
ENVIRONMENT=production
APP_URL=https://api.opticredit.app
ENABLE_STARTUP_SEED=false

# ==================== EMAIL (SMTP) ====================
SMTP_EMAIL=noreply@opticredit.app
SMTP_PASSWORD=

# ==================== SMS (TWILIO) ====================
SMS_ENABLED=false
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# ==================== BRAINTREE (PAYMENTS) ====================
BRAINTREE_MERCHANT_ID=
BRAINTREE_PUBLIC_KEY=
BRAINTREE_PRIVATE_KEY=

# ==================== STORAGE ====================
STORAGE_BACKEND=r2
LOCAL_STORAGE_PATH=./uploads

# ==================== CLOUDFLARE R2 ====================
R2_ENDPOINT_URL=https://your-account-id.r2.cloudflarestorage.com
R2_ACCOUNT_ID=b3065f998b9b9a8a493d0189ea0a230d
R2_ACCESS_KEY_ID=e6e0666ad7fd264bac3dd1200e757f82
R2_SECRET_ACCESS_KEY=d631dfd1b614e04011ee7405d429d791af53a5b0532ee30d731c4e6501cb8869
R2_BUCKET_NAME=infra-bucket
R2_PUBLIC_URL=https://pub-f219487881e04c918913cad050288044.r2.dev
R2_TOKEN_VALUE=COReEqvm1I52mgVQIYdwCV23w9CZpGVappOlusPp

# ==================== RESEND / MAIL CONTEXT ====================
MAIL_RESEND_API_KEY=re_QAGXweMF_3388izY9rQzq3SEBYwPmMz6k
MAIL_SUPORT_EMAIL=suport@odineck.com
MAIL_INFO_EMAIL=info@odineck.com
MAIL_CONTACT_EMAIL=contact@odineck.com
MAIL_NOT_REPLY_EMAIL=not-reply@odineck.com

# ==================== OCR (PADDLEOCR) ====================
OCR_ENABLED=true
OCR_DEVICE=cpu
OCR_USE_ANGLE_CLS=true
OCR_LANG=es

# ==================== API ====================
API_TITLE=OptiCredit - Plataforma de Prestamos
API_VERSION=0.1.0
API_DESCRIPTION=SaaS para gestion de prestamos con validacion OCR

# ==================== CORS ====================
CORS_ORIGINS=["https://opticredit.app","https://www.opticredit.app","https://admin.opticredit.app"]
